absl-py==2.1.0
aiobotocore==2.13.2
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.11.0
aiosignal==1.3.1
AMFM_decompy==1.0.11
annotated-types==0.7.0
apprise==1.8.1
astunparse==1.6.3
attrs==24.2.0
audioread==3.0.1
botocore==1.34.131
bumpver==2023.1129
certifi==2024.7.4
cffi==1.17.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colortool==0.6.0
contourpy==1.2.1
coverage==7.6.1
crepe==0.0.16
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
distlib==0.3.8
dsplib==0.10.1
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.5
h5py==3.11.0
hmmlearn==0.3.2
huggingface-hub==0.24.6
identify==2.6.0
idna==3.7
imageio==2.35.1
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.5
lazy_loader==0.4
lexid==2021.1006
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
looseversion==1.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mido==1.3.2
mir_eval==0.7
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
musiclib==2.1.0
namex==0.0.8
networkx==3.3
nodeenv==1.9.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opseq==0.1.2
opt-einsum==3.3.0
optree==0.12.1
packaging==23.2
penn==0.0.14
pillow==10.4.0
pitch-detectors @ file:///app
platformdirs==4.2.2
pluggy==1.5.0
pooch==1.8.2
praat-parselmouth==0.4.4
pre-commit==3.8.0
protobuf==4.25.4
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.2
pyreaper==0.0.10
pysptk==1.0.1
pytest==8.3.2
pytest-cov==5.0.0
pytest-env==1.1.3
pytest-order==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyworld==0.3.4
PyYAML==6.0.2
redis==5.0.8
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
rich==13.7.1
s3fs==2024.6.1
scikit-learn==1.5.1
scipy==1.14.0
setuptools==73.0.0
six==1.16.0
soundfile==0.12.1
soxr==0.4.0
svg.py==1.4.3
sympy==1.13.2
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-hub==0.16.1
termcolor==2.4.0
tf_keras==2.17.0
threadpoolctl==3.5.0
toml==0.10.2
torch==2.4.0
torch-yin==0.1.3
torchaudio==2.4.0
torchcrepe==0.0.23
torchutil==0.0.13
tqdm==4.66.5
triton==3.0.0
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
Werkzeug==3.0.3
wheel==0.44.0
wrapt==1.16.0
yapecs==0.0.8
yarl==1.9.4
